#!groovy
pipeline {
    agent none

    environment {
      HAWTIO_VERSION = '1.4.68'
    }
    stages {
        stage('Build') {
            agent {
                label 'docker'
            }
            steps {
                script {
                    httpRequest url: "https://oss.sonatype.org/content/repositories/public/io/hawt/hawtio-app/${HAWTIO_VERSION}/hawtio-app-${HAWTIO_VERSION}.jar", responseHandle: 'NONE', outputFile: "hawtio-app-${HAWTIO_VERSION}.jar"
                    docker.withRegistry('https://docker-registry.mjog.net:5000', '0774de94-c4d2-48cb-8a53-7a8d09610d3e') {
                        def app = docker.build("mjog/${JOB_BASE_NAME}:${BUILD_NUMBER}")
                        app.push()
                        app.push(HAWTIO_VERSION)
                        app.push('latest')
                    }
                }
            }
        }
    }
}
